---
rks_admin_login: admin
rks_admin_pwd: 12345
rks_listen_address: ":443"
rks_config_path: /etc/rks/
rks_cert_name: rks.local.pem
rks_pkey_name: rks.local.key
rks_vault_address: http://{{ ansible_default_ipv4.address }}:8200
rks_log_level: Debug #Could be Debug, Error or Info
